/* 1 */
{
    "_id" : ObjectId("5ae21cd55aca7405d0cc67e2"),
    "reference_email" : "ban",
    "myOrders" : [ 
        {
            "date_of_order_placing" : " April 27th, 2018",
            "total_amount" : 60,
            "order_descriptiion" : [ 
                {
                    "order_id" : "#907833974936476",
                    "date_of_order_received" : "",
                    "product" : "Apple",
                    "description" : "₹ 30 per Kg",
                    "rate" : 30,
                    "quantity" : 2,
                    "particularProductPrice" : 60,
                    "productPic" : "assets/img/apple.jpg",
                    "payment_mode" : "Paytm",
                    "itemStatus" : "Pending",
                    "UserAddress" : "Estate,Off.Saki Vihar Road, Chandivali, Andheri (Ea)",
                    "payment_status" : "Unpaid"
                }
            ]
        }
    ]
}

/* 2 */
{
    "_id" : ObjectId("5ae38bb962b4180014761086"),
    "reference_email" : "b",
    "myOrders" : [ 
        {
            "date_of_order_placing" : " 27th April, 2018",
            "total_amount" : 60,
            "order_descriptiion" : [ 
                {
                    "order_id" : "#019253208064075",
                    "date_of_order_received" : "",
                    "product" : "Orange",
                    "description" : "₹ 30 per Kg",
                    "rate" : 30,
                    "quantity" : 2,
                    "particularProductPrice" : 60,
                    "productPic" : "assets/img/orange.jpg",
                    "payment_mode" : "Paytm",
                    "itemStatus" : "Pending",
                    "UserAddress" : "Ground floor 4, 1st Main Rd, Silicon Town, Electronic City, Bengaluru, Karnataka 560100, India, Landmark : Dhosa dukan",
                    "payment_status" : "Unpaid"
                }
            ]
        }
    ]
}